{
  "schemaVersion": 3,
  "manifest": {
    "name": "MY WEBVIEW",
    "version": "0.1.0",
    "type": "instrument",
    "author": "you",
    "description": "Minimal webview starter — edit me"
  },
  "requires": ["webview-ui"],
  "parameters": [
    { "key": "level", "label": "LEVEL", "min": 0, "max": 1, "default": 0.5, "step": 0.01, "displayDecimals": 2 }
  ],
  "dsp": {
    "processorName": null,
    "voices": 1,
    "voiceStealing": "oldest",
    "oscillators": [],
    "samples": [],
    "envelope": { "attack": 0.001, "decay": 0.01, "sustain": 1, "release": 0.01 },
    "filter": null
  },
  "ui": {
    "layout": "flex",
    "accentColor": "#00ffaa",
    "controls": [
      {
        "type": "webview",
        "source": "web/index.html",
        "aspectRatio": "16/10",
        "forwardNotes": true,
        "forwardParams": true
      },
      { "type": "knob", "parameter": "level", "label": "LEVEL" }
    ]
  }
}
